{
  "name": "school-lib",
  "version": "1.0.0",
  "description": "A library to work with education processes of SHRI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vchagaev/shri-school-lib-task-2.git"
  },
  "keywords": [
    "shri",
    "yandex"
  ],
  "author": "Vladislav Chagaev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vchagaev/shri-school-lib-task-2/issues"
  },
  "homepage": "https://github.com/vchagaev/shri-school-lib-task-2#readme",
  "devDependencies": {
    "dexie": "^1.3.6",
    "eslint": "^2.8.0",
    "eslint-config-loris": "^3.0.0",
    "jscs": "^3.0.3",
    "jscs-preset-loris": "^1.1.2"
  }
}
